# Unidad-4-1

./: PresionArter.sln
PresionArter/PresionArter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PresionArter.csproj
PresionArter/PresionArter.Android/: MainActivity.cs  PresionArter.Android.csproj
PresionArter/PresionArter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PresionArter/PresionArter.Android/Resources/: Resource.designer.cs
PresionArter/PresionArter.Android/Resources/values/: styles.xml
PresionArter/PresionArter/Data/: PresionA.db3
PresionArter/PresionArter/Model/: Presion.cs  Presiones.cs
PresionArter/PresionArter/ViewModels/: PresionArtViewModel.cs
PresionArter/PresionArter/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  PresionView.xaml  PresionView.xaml.cs
